{
  "name": "session-watchdog",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "description": "The chat.z.ai session watchdog — watches sessions, relaunches them when they freeze or return. Chrome / Opera / Firefox.",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test test/unit/*.test.js"
  }
}
